# ClockOff

./: README.md
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangrunsheng/clockoff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangrunsheng/clockoff/: AmapActivity.java  BaiduActivity.java  BmapActivity.java  CheckActivity.java  LocationDemo.java  MainActivity.java
app/src/main/java/com/wangrunsheng/clockoff/tools/: App.java  FileUtil.java  LocationUtil.java  MyLocationListener.java
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_red.xml  selector_check_btn.xml  shape_corners_green_line.xml  time_shadow_grey.xml
app/src/main/res/layout/: activity_amap.xml  activity_baidu.xml  activity_check.xml  activity_main.xml  card_check_in.xml  card_check_off.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/wangrunsheng/clockoff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
