apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'clock_off_release'
            keyPassword '123456'
            storeFile file('D:/keystore/clock_off_release.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.wangrunsheng.clockoff"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.orhanobut:logger:2.1.1'
    compile files('libs/Android_Map3D_SDK_V5.3.0_20170815.jar')
    //   compile 'com.amap.api:3dmap:5.3.0'
    compile 'com.android.support:cardview-v7:26.+'
  //  compile 'com.android.support:design:25.3.1'
}
